.intro {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  height: calc($tgViewportHeight - 44px);
  padding-top: 10px;
  overflow: hidden;

  &__media {
    position: relative;
    flex: 1;

    &_grid {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 120%;
      height: 120%;
      z-index: 0;
    }

    &_earth {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;

      &_points {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      &_point {
        width: 14px;
        height: 14px;
        margin-left: -7px;
        margin-top: -7px;
        border: 2px solid var(--text-primary);
        border-radius: 50%;
        background-color: var(--button-bg-primary);

        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 50%;
          top: 50%;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          background-color: var(--button-bg-primary);
          opacity: 0.5;
          transform: translate(-50%, -50%) scale(0);
          z-index: -1;
          transition: all 0.2s ease 0s;
        }

        &_blocked {
          background-color: var(--inactive-label);
          border-color: var(--rc-border-color);

          &::after {
            background-color: var(--inactive-label);
          }
        }

        &_active {
          width: 20px;
          height: 20px;
          margin-left: -10px;
          margin-top: -10px;

          &::after {
            transform: translate(-50%, -50%) scale(1);
          }
        }
      }
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__chapters {
    // padding-bottom: calc(var(--global-bottom-padding) + 16px);
    height: 100%;
    max-height: 340px;

    & > * {
      height: 100%;
      max-width: 74%;
      margin-left: 0;
      overflow: visible;
    }
  }

  &__actions {
    width: 100%;
    max-width: var(--max-width);
    padding: 0 var(--global-padding);
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    position: fixed;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    z-index: 2;
  }
}
