.error {
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--global-bottom-padding));
  background-color: var(--main-bg);
  margin: 0 calc(-1 * var(--global-padding));
  padding: 0 var(--global-padding);
  overflow: hidden;
  position: relative;

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;

    &_image {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex: 1;

      img {
        object-fit: contain;
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%);
        width: 86% !important;
      }
    }

    &_text {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 10px 0;

      &_title {
        font-size: 40px;
        font-weight: 700;
        line-height: 1.2;
      }

      p {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.4;
      }
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 12px 0;
    padding: 5vh 0 0;

    button {
      width: 100%;
    }
  }
}
