tap.png
size:1990,1990
filter:Linear,Linear
part_1/part_1_0
bounds:1598,115,390,487
offsets:0,66,390,600
part_1/part_1_1
bounds:2,1598,390,600
rotate:90
part_1/part_1_10
bounds:604,1598,390,600
rotate:90
part_1/part_1_11
bounds:1206,1598,390,600
rotate:90
part_1/part_1_12
bounds:2,996,390,600
part_1/part_1_13
bounds:2,394,390,600
part_1/part_1_14
bounds:2,2,390,600
rotate:90
part_1/part_1_15
bounds:394,996,390,600
part_1/part_1_2
bounds:394,394,390,600
part_1/part_1_3
bounds:604,2,390,600
rotate:90
part_1/part_1_4
bounds:1206,1206,390,600
rotate:90
part_1/part_1_5
bounds:786,996,390,600
part_1/part_1_6
bounds:1178,604,390,600
part_1/part_1_7
bounds:786,394,390,600
part_1/part_1_8
bounds:1206,2,390,600
part_1/part_1_9
bounds:1570,604,390,600
