titan.png
size:1912,1694
filter:Linear,Linear
pma:true
1
bounds:2,911,535,781
offsets:121,414,780,1200
buttom
bounds:1808,10,90,78
offsets:5,6,100,90
eyes
bounds:2,224,74,31
offsets:2,3,79,37
fire/fire_0
bounds:1847,1559,51,133
offsets:9,10,70,143
fire/fire_1
bounds:1847,1427,50,130
offsets:9,13,70,143
fire/fire_10
bounds:1743,959,50,131
offsets:9,12,70,143
fire/fire_11
bounds:135,257,50,129
offsets:9,14,70,143
rotate:90
fire/fire_12
bounds:1642,220,50,132
offsets:9,11,70,143
rotate:90
fire/fire_13
bounds:1847,1296,51,129
offsets:9,14,70,143
fire/fire_14
bounds:266,257,50,128
offsets:9,15,70,143
rotate:90
fire/fire_15
bounds:2,257,50,131
offsets:9,12,70,143
rotate:90
fire/fire_2
bounds:1776,220,50,127
offsets:9,16,70,143
rotate:90
fire/fire_3
bounds:1795,960,50,130
offsets:9,13,70,143
fire/fire_4
bounds:1847,906,50,127
offsets:9,16,70,143
fire/fire_5
bounds:1847,1035,50,128
offsets:9,15,70,143
fire/fire_6
bounds:1808,90,50,128
offsets:9,15,70,143
fire/fire_7
bounds:1847,1165,51,129
offsets:9,14,70,143
fire/fire_8
bounds:1855,779,50,125
offsets:9,18,70,143
fire/fire_9
bounds:1860,90,50,128
offsets:9,15,70,143
swish_1
bounds:2,309,216,600
swish_10
bounds:539,1092,216,600
swish_11
bounds:220,309,216,600
swish_12
bounds:757,1092,216,600
swish_13
bounds:975,1092,216,600
swish_14
bounds:1193,1092,216,600
swish_15
bounds:1411,1092,216,600
swish_16
bounds:1629,1092,216,600
swish_17
bounds:539,874,216,600
rotate:90
swish_18
bounds:438,224,212,600
offsets:4,0,216,600
rotate:90
swish_19
bounds:1642,272,211,600
offsets:5,0,216,600
swish_2
bounds:1141,874,216,600
rotate:90
swish_20
bounds:438,656,216,600
rotate:90
swish_3
bounds:438,438,216,600
rotate:90
swish_4
bounds:1040,656,216,600
rotate:90
swish_5
bounds:1040,438,216,600
rotate:90
swish_6
bounds:1040,220,216,600
rotate:90
swish_7
bounds:2,6,216,600
rotate:90
swish_8
bounds:604,2,216,600
rotate:90
swish_9
bounds:1206,2,216,600
rotate:90
