.card {
  height: 100%;
  position: relative;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px 8px 8px;

  & > * {
    position: relative;
    z-index: 1;
  }

  &__overlay {
    background-color: var(--fill-item);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    clip-path: polygon(
      0 20px,
      8px 12px,
      90px 12px,
      96px 0,
      calc(100% - 20px) 0,
      100% 20px,
      100% calc(100% - 20px),
      calc(100% - 20px) 100%,
      0 100%
    );
  }

  &__position {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 8px;
    top: 0;
    font-family: var(--font-chakra-petch);
    font-size: 12px;
    font-weight: 700;
    color: var(--stroke-accent);
    line-height: 1;
    text-align: center;
    min-width: 58px;
    z-index: 3;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      background-color: var(--stroke-accent);
    }

    &::before {
      clip-path: polygon(0 0, 100% 100%, 0 100%);
    }

    &::after {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
    }
  }

  &__image {
    height: 43.5%;
    background-color: rgba(255, 255, 255, 0.08);

    img {
      object-fit: cover;
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2vh;
  }

  &__subtitle {
    display: block;
    font-family: var(--font-chakra-petch);
    font-size: 12px;
    font-weight: 500;
    color: var(--text-tertiary);
    margin-bottom: 2px;
  }

  &__title {
    margin-bottom: 1.2vh;
  }

  p {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  button {
    margin-top: 2vh;
  }
}
